# Decatron

./: .gitignore  Decatron.csproj  Decatron.sln  Program.cs  README.md  TWITCHTOKENMANAGER_GUIDE.md  TWITCH_SETUP.md  appsettings.Development.json  appsettings.Secrets.example.json  appsettings.example.json  estructura_filtrada_sin_libs.txt  nohup.out
Decatron.Controllers/: AuthController.cs  ChannelSwitchController.cs  SettingsController.cs  TwitchWebhookController.cs
Decatron.Core/Functions/: BuiltinFunctions.cs  CounterFunction.cs  GameFunction.cs  UptimeFunction.cs  UserFunction.cs
Decatron.Core/Helpers/: GameUtils.cs  TitleUtils.cs  Utils.cs  UtilsCrear.cs
Decatron.Core/Interfaces/: IAuthService.cs  ICommand.cs  ITwitchCommand.cs  IUserRepository.cs
Decatron.Core/Models/: BotTokens.cs  SystemSettings.cs  User.cs
Decatron.Core/Scripting/: ScriptExecutor.cs  ScriptParser.cs  ScriptValidator.cs
Decatron.Core/Services/: ScriptingService.cs
Decatron.Core/Settings/: TwitchSettings.cs
Decatron.Custom/Commands/: CreateCommand.cs
Decatron.Data/: DecatronDbContext.cs  UserRepository.cs
Decatron.Default/Commands/: GCommand.cs  GameCommand.cs  TCommand.cs  TitleCommand.cs
Decatron.Default/Controllers/: GameController.cs  MicroCommandsController.cs  TitleCommandController.cs  UserPermissionsController.cs
Decatron.Services/: AuthService.cs  CommandService.cs  MessageSenderService.cs  PermissionService.cs  TwitchApiService.cs  TwitchBotService.cs
Decatron.Services/Commands/: HolaCommand.cs
Migrations/: 20251020225104_Initial.Designer.cs  20251020225104_Initial.cs  20251021002200_CreateCommandSettingsTable.Designer.cs  20251021002200_CreateCommandSettingsTable.cs  20251021052148_AddGameTables.Designer.cs  20251021052148_AddGameTables.cs  20251021075511_AddPermissionsTables.Designer.cs  20251021075511_AddPermissionsTables.cs  DecatronDbContextModelSnapshot.cs
Pages/: Dashboard.cshtml  Dashboard.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Settings.cshtml  Settings.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
Pages/Commands/: Default.cshtml  Default.cshtml.cs  (+2 more)
Properties/: launchSettings.json
logs/: decatron-20251022.txt
(+19 files in other folders)
